.footer,
.footer-section {
    clear: both !important
}

.footer-section {
    position: relative;
    background: #091a38;
    padding: 32px 0
}

.footer-section .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0;
    background: 0 0 !important
}

@media screen and (max-width:1024px) {
    .footer-section .container {
        width: 100%;
        padding: 0 15px
    }
}

.footer-section .links-payment-social-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section {
        flex-direction: column
    }
}

.footer-section .links-payment-social-section .heading {
    letter-spacing: 0;
    color: #fff;
    font-weight: 700;
    text-align: left;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px
}

@media screen and (max-width:440px) {
    .footer-section .links-payment-social-section .heading {
        margin-bottom: 6px
    }
}

.footer-section .links-payment-social-section .link-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%
}

@media screen and (max-width:768px) {
    .footer-section .links-payment-social-section .link-section {
        width: 100%;
        margin-left: 0
    }
}

@media screen and (max-width:440px) {
    .footer-section .links-payment-social-section .link-section {
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
}

.footer-section .links-payment-social-section .link-section>div {
    width: 25%
}

.footer-section .links-payment-social-section .link-section>div.insurance ul {
    margin-left: 0
}

@media screen and (max-width:767px) {
    .footer-section .links-payment-social-section .link-section>div {
        width: 33%
    }
    .footer-section .links-payment-social-section .link-section>div.company ul {
        margin-bottom: 0
    }
}

@media screen and (max-width:568px) {
    .footer-section .links-payment-social-section .link-section>div {
        width: 100%
    }
    .footer-section .links-payment-social-section .link-section>div.company ul {
        margin-bottom: 0
    }
}

.footer-section .links-payment-social-section .link-section ul {
    list-style: none;
    padding: 0
}

@media screen and (max-width:440px) {
    .footer-section .links-payment-social-section .link-section ul {
        margin-bottom: 30px
    }
}

.footer-section .links-payment-social-section .link-section ul li a,
.footer-section .links-payment-social-section .link-section ul li label {
    letter-spacing: 0;
    color: #b3bac5;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 16px;
    cursor: pointer;
    text-decoration: none
}

@media screen and (max-width:767px) {
    .footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer {
        width: auto;
        margin: 0;
        text-align: left
    }
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer label,
.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer>a {
    position: relative;
    margin-bottom: 0
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer label::before,
.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer>a::before {
    content: "";
    color: #b3bac5;
    padding: 0 8px 1px;
    margin-right: 10px;
    background: url(../../images/career/footer/footer-plus-icon.svg) no-repeat center
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer.open label::before,
.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer.open>a::before {
    background: url(../../images/career/footer/footer-minus-icon.svg) no-repeat center
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer.open>ul {
    display: block
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer ul {
    display: none;
    margin-left: 31px
}

@media screen and (max-width:767px) {
    .footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer ul {
        margin: 0 0 10px 31px
    }
}

.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer ul li a,
.footer-section .links-payment-social-section .link-section ul li.dropdown-menu-footer ul li label {
    font-size: 12px
}

.footer-section .links-payment-social-section .payment-section {
    width: 100%;
    background: rgba(255, 255, 255, .1);
    padding: 8px 20px 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: auto;
    margin-top: 20px
}

.footer-section .links-payment-social-section .payment-section>div:first-child {
    width: 40%
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section>div:first-child {
        width: 100%
    }
}

.footer-section .links-payment-social-section .payment-section>div:nth-child(2) {
    width: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section>div:nth-child(2) {
        width: 100%;
        margin: 14px 0
    }
}

.footer-section .links-payment-social-section .payment-section>div:nth-child(3) {
    width: 17.5%;
    display: flex;
    align-self: flex-start;
    flex-direction: column
}

@media screen and (max-width:1024px) {
    .footer-section .links-payment-social-section .payment-section>div:nth-child(3) {
        width: 20.5%
    }
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section>div:nth-child(3) {
        width: 100%
    }
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section {
        width: 100%;
        text-align: center;
        margin-top: 60px
    }
    .footer-section .links-payment-social-section .payment-section .heading {
        text-align: center
    }
    .footer-section .links-payment-social-section .payment-section .heading .follows {
        margin-bottom: 0
    }
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section {
        margin-top: 30px;
        height: auto;
        flex-direction: column;
        align-items: center;
        background: 0 0
    }
    .footer-section .links-payment-social-section .payment-section:nth-child(2) {
        margin: 30px 0 0
    }
}

.footer-section .links-payment-social-section .payment-section ul.modeofpayment {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between
}

.footer-section .links-payment-social-section .payment-section ul.modeofpayment li {
    margin-right: 6px;
    margin-bottom: 6px;
    height: 31px
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section ul.modeofpayment {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center
    }
}

@media screen and (max-width:360px) {
    .footer-section .links-payment-social-section .payment-section ul.modeofpayment {
        width: 75%;
        margin-left: auto;
        margin-right: auto
    }
}

.footer-section .links-payment-social-section .payment-section .footer-pcidss-logo {
    display: block;
    position: relative;
    text-align: center;
    width: 100%
}

.footer-section .links-payment-social-section .payment-section .footer-pcidss-logo:after,
.footer-section .links-payment-social-section .payment-section .footer-pcidss-logo:before {
    content: "";
    width: 1px;
    height: 200%;
    background: rgba(255, 255, 255, .3);
    left: 50px;
    position: absolute;
    top: -28px
}

@media (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section .footer-pcidss-logo:after,
    .footer-section .links-payment-social-section .payment-section .footer-pcidss-logo:before {
        display: none
    }
}

.footer-section .links-payment-social-section .payment-section .footer-pcidss-logo:after {
    left: initial;
    right: 50px;
    position: absolute;
    top: -28px
}

.footer-section .links-payment-social-section .payment-section ul.social {
    display: flex;
    list-style: none
}

@media screen and (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section ul.social {
        justify-content: center
    }
}

.footer-section .links-payment-social-section .payment-section ul.social .footer-social-icons {
    float: none;
    width: 38px;
    margin-right: 16px;
    background: rgba(255, 255, 255, .2);
    border-radius: 4px;
    display: block
}

.footer-section .links-payment-social-section .payment-section ul.social .footer-social-icons img {
    position: relative;
    left: 3px;
    top: 2px
}

@media (max-width:980px) {
    .footer-section .links-payment-social-section .payment-section ul.social .footer-social-icons {
        margin-right: 10px;
        background: 0 0
    }
    .footer-section .links-payment-social-section .payment-section ul.social .footer-social-icons img {
        left: 0
    }
}

.footer-section .disclaimer-section {
    margin-top: 50px
}

.footer-section .disclaimer-section .footer-disclaimer {
    letter-spacing: 0;
    color: #b3bac5;
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    padding: 0
}

.footer-section .disclaimer-section .footer-disclaimer.pagedisclaimer {
    width: 100%;
    margin: 0 auto 30px;
    text-align: left
}

.footer-section .disclaimer-section .footer-disclaimer.white {
    font-weight: 700;
    color: #fff;
    margin: 14px 0 12px
}

@media screen and (max-width:991px) {
    .footer-section .disclaimer-section .footer-disclaimer {
        text-align: center
    }
}

@media screen and (max-width:768px) {
    .footer-section .disclaimer-section {
        margin: 30px 16px 0
    }
}

.go-to-top {
    position: fixed;
    bottom: 25px;
    color: #0065ff;
    cursor: pointer;
    right: 40px;
    z-index: 10000;
    background: rgba(255, 255, 255, .5);
    box-shadow: 0 6px 16px rgba(39, 46, 59, .16);
    padding: 18px 16px;
    border-radius: 50%
}

@media (max-width:1024px) {
    .go-to-top {
        bottom: 178px;
        right: 5px
    }
}