#central-login-module-content {
    display: none
}

.centarl-login-module-disabled {
    pointer-events: none;
    opacity: 0.4
}

.login-module-container {
    line-height: 1;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-radius: 32px 32px 0 0;
    background: #fff;
    z-index: 99999;
    animation: central-login-popup-slide-up 0.3s linear forwards
}

.pre__loader {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
    transform: translate(-50%, -50%)
}

.pre__loader img {
    max-height: 100%
}

.login-module-container * {
    line-height: 1;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

.login-module-container a {
    text-decoration: none
}

@media (min-width: 768px) {
    .login-module-container {
        left: calc(50% - (400px / 2));
        width: 400px;
        border-radius: 16px;
        bottom: auto;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%)
    }
}

.login-module-container .login-module-inner {
    padding: 24px 16px 16px;
    position: relative
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner {
        padding: 32px 40px 42px
    }
}

.login-module-container .login-module-inner .central-login-card {
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header {
    margin-bottom: 20px
}

.central-login-module-content-popup-close-nd~.login-module-container .popup-close {
    display: none;
    pointer-events: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .popup-close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 16px;
    height: 18px;
    width: 18px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .popup-close {
        top: 16px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .popup-close img {
    width: 100%;
    max-width: 100%
}

@media (max-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block {
        padding-right: 20px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .brand-logo {
    text-align: center;
    margin-bottom: 40px
}

@media (max-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .brand-logo {
        display: none
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .brand-logo img {
    display: block;
    max-width: 150px;
    margin: 0 auto
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 32px;
    align-items: center
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper {
        margin-bottom: 50px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .img-wrapper {
    -webkit-flex-basis: 65px;
    flex-basis: 65px;
    max-width: 65px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .img-wrapper {
        -webkit-flex-basis: 90px;
        flex-basis: 90px;
        max-width: 90px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .img-wrapper img {
    width: 100%;
    max-width: 100%
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper {
    padding-left: 16px;
    max-width: calc(100% - 65px);
    -webkit-flex-basis: calc(100% - 65px);
    flex-basis: calc(100% - 65px)
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper {
        padding-left: 21px;
        max-width: calc(100% - 90px);
        -webkit-flex-basis: calc(100% - 90px);
        flex-basis: calc(100% - 90px)
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper h6 {
    font-size: 16px;
    line-height: 24px;
    color: #172B4D;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: none !important
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper h6 {
        font-size: 18px;
        color: #253858;
        line-height: 30px;
        font-weight: 500
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper p {
    font-size: 14px;
    line-height: 18px;
    color: #505f79;
    font-weight: 400
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper p.bold {
    font-weight: 500;
    margin-top: 12px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper p a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #0065FF;
    margin-top: 0 !important;
    margin-left: 8px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper h6 span.line-breaker {
    display: block
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper h6 span.font-bold {
    font-weight: 600
}

.login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #0065FF;
    margin-top: 20px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-header .central-login-card-header-block .popup-title-wrapper .text-wrapper a {
        font-weight: 400
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .form-wrapper:not(:last-child) {
    margin-bottom: 20px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .form-wrapper .input-block.d-flex-center {
    display: flex;
    justify-content: center
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls {
    margin-top: 20px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls {
        margin-top: 12px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls p {
    font-size: 12px;
    font-weight: 500;
    color: #172B4D
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a {
    display: block;
    color: #0065FF;
    font-size: 12px;
    font-weight: 500
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a[disbaled] {
    color: #9e9798;
    pointer-events: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls .disablebtnClass {
    color: #172B4D;
    ;
    pointer-events: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a .loader-dots {
    display: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a.no-line-break {
    display: inline-block
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a.show-loader span {
    display: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a.show-loader .loader-dots {
    display: block
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a.show-loader .loader-dots ol {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .otp-controls a.show-loader .loader-dots ol li {
    background: #0065FF
}

.central-login-timer-small-tag {
    color: #253858;
    font-size: 12px
}

.central-login-Receive-OTP {
    color: #9e9798 !important
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen {
    text-align: center
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen img {
    max-width: 80px;
    display: block;
    margin: 0 auto 22px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen img {
        margin-bottom: 26px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen h5 {
    font-size: 16px;
    font-weight: 600;
    color: #253858;
    line-height: 24px;
    margin-bottom: 24px
}

@media (min-width: 768px) {
    .login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen h5 {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 26px
    }
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn {
    height: 46px;
    display: block;
    line-height: 46px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    border: 1px solid;
    font-size: 16px;
    font-weight: 500;
    position: relative
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn span {
    line-height: 46px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn span {
    line-height: 46px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.sr-btn-primary {
    background: #0065FF;
    color: #fff;
    border-color: #0065FF
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.no-border {
    border-color: #fff;
    color: #253858;
    margin-top: 16px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn .loader-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.show-loader {
    pointer-events: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.show-loader .loader-dots {
    display: block
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.show-loader span {
    display: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-body .success-screen .cl-btn.btn-disabled {
    background: #9e9798
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer {
    margin-top: 32px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn {
    height: 46px;
    display: block;
    line-height: 46px;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    border: 1px solid;
    font-size: 16px;
    font-weight: 500;
    position: relative
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn:not(:last-child) {
    margin-bottom: 16px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.sr-btn-primary {
    background: #0065FF;
    color: #fff;
    border-color: #0065FF
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.sr-btn-primary-outline {
    border-color: #253858;
    color: #253858
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.sr-btn-primary-outline .loader-dots ol li {
    background: #0065FF
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.btn-disabled {
    background: #9e9798
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn .loader-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.show-loader {
    pointer-events: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.show-loader .loader-dots {
    display: block
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .btn-control-block .cl-btn.show-loader span {
    display: none
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .sign-up-controls {
    margin-top: 24px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .sign-up-controls p {
    font-size: 14px;
    font-weight: 500;
    color: #253858;
    text-align: center
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .sign-up-controls p a {
    display: inline-block;
    color: #0065FF
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .otp-send-alert {
    padding: 24px 0 20px;
    text-align: center;
    position: relative
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .otp-send-alert p {
    top: 12px;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #19B24D;
    opacity: 0;
    -webkit-transform: translate(0, -200%);
    -moz-transform: translate(0, -200%);
    -ms-transform: translate(0, -200%);
    transform: translate(0, -200%);
    animation: top-2-bottom 0.3s linear forwards
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .otp-send-alert p img {
    display: inline-block;
    width: 16px;
    max-width: 16px;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -2px
}

.floating-placeholder {
    position: relative
}

.floating-placeholder label {
    position: absolute;
    top: 20px;
    left: 16px;
    font-size: 16px;
    color: #7A869A;
    letter-spacing: 0.25px;
    pointer-events: none;
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.floating-placeholder input {
    border-radius: 8px;
    border: 1px solid #7A869A;
    height: 56px;
    width: 100%;
    padding: 0 16px;
    line-height: 56px;
    font-size: 16px;
    color: #253858
}

.floating-placeholder input:focus,
.floating-placeholder input:not(:placeholder-shown) {
    outline: 0;
    box-shadow: 0
}

.floating-placeholder input:focus~label,
.floating-placeholder input:not(:placeholder-shown)~label {
    top: -5px;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.floating-placeholder.active label {
    top: -5px;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.floating-placeholder img {
    position: absolute;
    top: 50%;
    right: 16px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer
}

.floating-placeholder.password-hide img.pass-show {
    display: none
}

.custom-dropdown-floating-placeholder {
    position: relative
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .float-placeholder {
    position: absolute;
    top: 20px;
    left: 125px;
    font-size: 16px;
    color: #7A869A;
    letter-spacing: 0.25px;
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    pointer-events: none
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner input {
    border-radius: 4px;
    border: 1px solid #7A869A;
    height: 56px;
    width: 100%;
    padding: 0 16px;
    line-height: 56px;
    font-size: 16px;
    color: #253858;
    padding-left: 130px;
    letter-spacing: 0.26px;
    font-weight: 500
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner input:focus,
.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner input:not(:placeholder-shown) {
    outline: 0;
    box-shadow: 0
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner input:focus~.float-placeholder,
.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner input:not(:placeholder-shown)~.float-placeholder {
    top: -5px;
    left: 10px;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner.active .float-placeholder {
    top: -5px;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper {
    position: absolute;
    top: 50%;
    left: 12px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper label {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper label .country-icon-wrapper {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 12px
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper label .country-icon-wrapper img {
    width: 24px;
    max-width: 24px;
    display: block
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper label .dropdown-arrow-icon {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 12px
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper label .dropdown-arrow-icon img {
    width: 14px;
    max-width: 14px;
    display: block
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper .country-code-wrapper p {
    font-size: 16px;
    letter-spacing: 0.26px;
    color: #253858;
    margin: 0
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none
}

.custom-dropdown-floating-placeholder .custom-dropdown-floating-placeholder-inner .custom-dropdown-country-icon-wrapper ul li {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.custom-dropdown-floating-placeholder .custom-dropdown-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: none;
    z-index: 999
}

.custom-dropdown-floating-placeholder .custom-dropdown-list ul {
    list-style: none
}

.custom-dropdown-floating-placeholder .custom-dropdown-list ul li {
    padding: 12px 18px;
    cursor: pointer
}

.custom-dropdown-floating-placeholder .custom-dropdown-list ul li:not(:last-child) {
    border-bottom: 1px solid #DFE1E6
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .search-bar .floating-placeholder img {
    position: absolute;
    right: 16px;
    top: 50%;
    width: 20px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    pointer-events: none
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list {
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin-top: 2px;
    max-height: 175px;
    overflow-y: auto
}

@media (min-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list {
        max-height: 200px
    }
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper .country-flag {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper .country-flag img {
    width: 24px;
    max-width: 24px;
    margin-right: 17px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper .country-flag span {
    font-size: 16px;
    letter-spacing: 0.26px;
    color: #253858
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper .country-code {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list .country-wrapper .country-code p {
    font-size: 16px;
    letter-spacing: 0.26px;
    color: #253858
}

.custom-dropdown-floating-placeholder .custom-dropdown-list-trigger {
    display: none
}

.custom-dropdown-floating-placeholder .custom-dropdown-list-trigger:checked~.custom-dropdown-list {
    display: block
}

#error-sign-in {
    font-size: 12px;
    color: #DE350B;
    margin-top: 8px;
    display: block
}

#error-sign-in img {
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px
}

.login-module-container #error-sign-in,
#error-sentotp-in {
    font-size: 12px;
    color: #DE350B;
    margin-top: 8px !important;
    display: block
}

.login-module-container #error-sign-in img,
#error-sentotp-in img {
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px
}

.login-module-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #172B4D;
    z-index: 99990;
    animation: fade-in-backdrop 0.3s linear forwards
}

.loader-dots ol {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.loader-dots ol li {
    margin-bottom: 0 !important;
    -webkit-flex-basis: 10px;
    flex-basis: 10px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    animation: show-hide 1s infinite linear
}

.loader-dots ol li:nth-child(1) {
    background-color: white;
    animation-delay: 0s
}

.loader-dots ol li:nth-child(2) {
    background-color: rgba(255, 255, 255, 0.85);
    animation-delay: 0.15s
}

.loader-dots ol li:nth-child(3) {
    background-color: rgba(255, 255, 255, 0.65);
    animation-delay: 0.25s
}

.loader-dots ol li:nth-child(4) {
    background-color: rgba(255, 255, 255, 0.45);
    animation-delay: 0.35s
}

.loader-dots ol li:not(:last-child) {
    margin-right: 15px
}

@keyframes show-hide {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fade-in-backdrop {
    0% {
        opacity: 0
    }
    100% {
        opacity: 0.95
    }
}

@keyframes central-login-popup-slide-up {
    0% {
        bottom: -100%
    }
    100% {
        bottom: 0
    }
}

@media (min-width: 768px) {
    @keyframes central-login-popup-slide-up {
        0% {
            transform: scale(0, 0) translateY(-50%);
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top
        }
        100% {
            transform: scale(1, 1) translateY(-50%);
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top
        }
    }
}

@media (max-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list {
        position: fixed;
        left: 0;
        bottom: 0;
        top: auto;
        height: calc(100vh - 100px);
        z-index: 999;
        border-radius: 32px 32px 0 0
    }
}

@media (max-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list ul li:not(:last-child) {
        border-bottom: 0
    }
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list-title {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 18px 16px
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list-title h6 {
    font-size: 16px;
    font-style: 500;
    line-height: 24px;
    color: #172B4D
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list-title img {
    display: block;
    width: 18px
}

@media (min-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list-title {
        display: none
    }
}

@media (max-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list .search-bar {
        padding: 0 16px
    }
}

.custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list {
    border-radius: 8px;
    margin-top: 2px;
    max-height: calc(100vh - 230px);
    overflow-y: auto
}

@media (min-width: 768px) {
    .custom-dropdown-floating-placeholder .custom-dropdown-list .dropdown-list {
        max-height: 200px;
        -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    }
}

@keyframes top-2-bottom {
    0% {
        -webkit-transform: translate(0, -200%);
        -moz-transform: translate(0, -200%);
        -ms-transform: translate(0, -200%);
        transform: translate(0, -200%);
        opacity: 0
    }
    100% {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1
    }
}

.login-module-container .login-module-inner input[type="number"]::-webkit-outer-spin-button,
.login-module-container .login-module-inner input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.login-module-container .login-module-inner input[type="number"] {
    -moz-appearance: textfield
}

.login-module-container .new_user_span {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    color: #FF900B;
    background: #FFF6DA;
    padding: 10px;
    Border-radius: 8px
}

.passwordValidationInfo {
    border-radius: 8px;
    background-color: #E6FCFF;
    padding: 16px
}

.passwordValidationInfo h6 {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px
}

.passwordValidationInfo ul {
    list-style: none
}

.passwordValidationInfo ul li {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: #172B4D;
    position: relative;
    padding-left: 22px
}

.passwordValidationInfo ul li:before {
    position: absolute;
    content: "";
    top: 3px;
    left: 0;
    height: 12px;
    width: 13px;
    background: url("https://static.pbcdn.in/myaccount-cdn/images/assets/passwordValidationTick.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.passwordValidationInfo ul li:not(:last-child) {
    margin-bottom: 12px
}

#credential_picker_container {
    z-index: 999999 !important
}

#central-login-module-inner .divider-or {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px
}

#central-login-module-inner .divider-or .left,
#central-login-module-inner .divider-or .right {
    width: 100%;
    height: 1px;
    background: #b3bac5
}

#central-login-module-inner .divider-or .text {
    padding-inline: 13px
}

#google-signin-component {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 8px;
    margin-top: 1rem;
    position: relative;
    border: 1px solid #172b4d;
    border-radius: 8px;
    overflow: hidden;
    padding: 3px;
    max-width: 400px
}

div#google-signin-component div[role='button'] {
    padding: 0 10px
}

div#google-signin-component div[role='button'] span {
    line-height: normal
}

#google-signin-component:hover:after,
#google-signin-component:hover:before {
    background: #f7faff
}

#google-signin-component:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #fff;
    bottom: 0;
    z-index: 1
}

#google-signin-component:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background: #fff;
    top: 0;
    z-index: 1
}

#central-login-module-inner .header {
    padding: 14px 20px;
    background: #EFF5FF;
    color: #172B4D;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px
}

#central-login-module-inner .info-content-title {
    padding: 0;
    margin: 0 0 16px;
    color: #172B4D;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px
}

#central-login-module-inner .info-content {
    padding: 0;
    margin: 0 0 9px;
    color: #5E6C84;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}

.disabled-email-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.25rem 0 1.625rem;
    border: 1px solid #97a0af;
    position: relative;
    border-radius: 8px;
    height: 56px;
    width: 100%;
    padding: 0 1.125rem
}

.disabled-email-field:after {
    content: "Email address";
    position: absolute;
    top: -16%;
    left: 16px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-inline: 4px;
    color: #5E6C84;
    background: #fff;
    z-index: 1
}

.disabled-email-field .email-text {
    color: #7a869a;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: .256px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.login-module-container .central-login-card-footer {
    margin-top: 1.25rem !important
}

.login-module-container .central-login-custom-dropdown-list-open {
    right: 6Px;
    top: 50%;
    width: 10px !important;
    opacity: .6
}

.login-module-container .custom-dropdown-country-icon-wrapper label {
    border-right: 1px solid rgba(94, 108, 132, .3);
    margin-right: 10px
}

.login-module-container #central-login-module-inner {
    padding: 0
}

.login-module-container #central-login-module-inner .central-login-card-footer {
    padding: 0px 20px 35px
}

.login-module-container #central-login-module-inner .central-login-card-body {
    padding: 0px 20px 0
}

.login-module-container #central-login-module-inner .central-login-card-header {
    padding: 20px 20px 0
}

.login-module-container #central-login-module-inner #central-loggin-with-pwd {
    color: #0065FF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    border: none;
    padding-block: 4px 0px;
    min-height: 11px;
    height: auto
}

.login-module-container #central-login-module-inner #central-loggin-with-pwd span {
    line-height: normal
}

.login-module-container #central-login-module-inner #change_mobile_number {
    color: #0065FF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal
}

.login-module-container #central-login-module-inner .info-content-title:has(+#change_mobile_number) {
    margin-bottom: 10px
}

.login-module-container .login-module-inner .central-login-card .central-login-card-footer .otp-send-alert:empty {
    display: none
}

.login-module-container .login-module-inner .font-bold {
    font-weight: 800
}

.login-module-container .login-module-inner #error-google-sign-in {
    margin: 14px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #d66245
}

.login-module-container .login-module-inner #error-google-sign-in:empty {
    margin: 0px
}

.login-module-container .login-module-inner .mb-35 {
    margin-bottom: 35px
}

@media screen and (max-width:768px) {
    #central-login-module-content.one-tap-overlay {
        background: rgba(37, 56, 88, .9) !important;
        width: 100%;
        position: fixed;
        z-index: 9999;
        top: 0;
        height: 100%;
        display: block;
        overflow: hidden
    }
}

.toast_container {
    position: fixed;
    bottom: 20px;
    width: 100%
}

.toast_container .toast_card {
    min-height: 20px;
    display: flex;
    padding: 16px 13px;
    background: rgb(24, 44, 77);
    color: #fff;
    width: 80vw;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px
}

.toast_container .toast_card svg {
    fill: currentColor;
    height: 16px;
    width: 14px;
    cursor: pointer
}

.login-module-container_info_block {
    border-radius: 0.5rem;
    background: rgba(255, 240, 179, 0.8);
    padding: 1rem;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin-top: -1rem;
    gap: 1rem
}

.login-module-container_info_block p {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem
}

.login-module-container_info_block p strong {
    font-weight: 700
}

.whatsapp_block {
    margin-top: 1rem
}

.whatsapp_block .whatsapp_button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    background: #E8FFEB;
    color: #28B53E;
    border: 1px solid #28B53E;
    min-height: 3rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.18rem;
    width: 100%;
    border-radius: 0.5rem
}

.whatsapp_block .whatsapp_button img {
    -webkit-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    transform: translate(0, 2px)
}

.whatsapp_block .whatsapp_button .loader-dots {
    display: none
}

.whatsapp_block .whatsapp_button.show-loader .loader-dots {
    display: block
}

.whatsapp_block .whatsapp_button.show-loader img,
.whatsapp_block .whatsapp_button.show-loader span {
    display: none
}

.whatsapp_block .whatsapp_button.show-loader ol li {
    background-color: #28B53E
}

.whatsapp_block .whatsapp_button span,
.whatsapp_block .whatsapp_button div,
.whatsapp_block .whatsapp_button img {
    pointer-events: none
}